<!doctype html>
<html lang="en">
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js">
</script>

<head>
    <title>挑战卡路里</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
    <style>
        .loader {
            display: block;
            padding-top: 20px;
            top: 50%;
            left: 50%;
            position: fixed;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 5px;
            background-color: rgba(0, 0, 0, .7);
            color: #fff;
            box-sizing: border-box;
            text-align: center;
            padding: 15px;
            z-index: 9999
        }
        
        .loader>div {
            animation: mint-spinner-rotate .8s infinite linear;
            -webkit-animation: mint-spinner-rotate .8s infinite linear;
            border: 4px solid transparent;
            border-radius: 50%;
            border-top-color: rgb(204, 204, 204);
            border-left-color: rgb(204, 204, 204);
            border-bottom-color: rgb(204, 204, 204);
            height: 32px;
            width: 32px;
        }
        
        @-webkit-keyframes mint-spinner-rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(1turn);
            }
        }
        
        @keyframes mint-spinner-rotate {
            0% {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(1turn)
            }
        }
    </style>
</head>

<body>
    <div id="root">
    </div>
</body>

</html>